/* App */
@import "../common/variables";


body {
  font-family: @font-family-base;
}

#header {
  .active {
    font-weight: bold;
  }
}

#subsections {
  margin-top: 50px;
}

#content {
}

.ui-view-container {
  position: relative;
}

.alert-material {
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 1;
  display: inline-block;
  min-height: 48px;
  padding: 13px 24px 12px;
  font-family: 'Roboto', sans-serif;
  color: #f1f1f1;
  cursor: default;
  background: #323232;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
